<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="" rel="stylesheet">

</head>

<body>
	
	<!--클래스-->
	<ul>
		<li class="red"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
		<li class="blue"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
		<li class="red"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
		<li class="blue"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
		<li class="green"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
	</ul>


</body>

<script>


</script>

</html>