<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="" rel="stylesheet">

</head>

<body>
	
	<!--아이디-->
	<ul>
		<li id="first"> 텍스트1 텍스트1 텍스트1 텍스트1 텍스트1 </li>
		<li id="second"> 텍스트2 텍스트2 텍스트2 텍스트2 텍스트2 </li>
		<li id="third"> 텍스트3 텍스트3 텍스트3 텍스트3 텍스트3 </li>
		<li id="fourth"> 텍스트4 텍스트4 텍스트4 텍스트4 텍스트4 </li>
		<li id="first"> 텍스트1-1 텍스트1-1 텍스트1-1 텍스트1-1 텍스트1-1 </li>
	</ul>


</body>

<script>

</script>

</html>