<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="" rel="stylesheet">

</head>

<body>
    <h1>자바<strong>스크립트</strong></h1>
	<div id="nav">
		<ul>
			<li id="board"><span>게</span>시판</li>
			<li id="gallery" class="active"><span>갤</span>러리</li>
			<li id="board"><span>방</span>명록</li>
		</ul>
	</div>

	<form action="" method="">
		<label class="form-text">아이디</label>
		<input id="txt-userId" class="form-txt" type="text" name="userId" value="jung" placeholder="아이디를 입력해주세요"><br>
		
		<label class="form-text">패스워드</label>
		<input type="password" name="pw" value=""><br>

		<label class="form-text">이름</label>
		<input type="text" name="userName" value="정우성"><br>
		
		<button type="submit">전송</button>
	</form>

	<a href="https://www.naver.com" target="_blank">네이버</a>


	<p id="p01">자바<strong>스크립트</strong></p>
	<p id="p02">자바<strong>스크립트</strong></p>
</body>

<script>



</script>

</html>