<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	.box-red{
		width: 300px;
		width: 300px;
		background-color: #ff0000;
	}

	.box-blue{
		width: 500px;
		width: 500px;
		background-color: #0000ff;
	}


	.bold{
		font-weight: bold;
	}

	
	.italic{
		font-style: italic;
	}

	.size50{
		font-size: 50px;
	}

	.size20{
		font-size: 20px;
	}

</style>


</head>

<body>
	<div class="box-red bold 50px">
		학교종이 땡땡땡<br>
		어서모이자<br>
		선생님이 우리를<br>
		기다리신다<br>
	<div>
	

</body>

<script>

	
</script>

</html>